.container{
    max-width: 1000px;
    width: 100%;
    margin: auto;
    padding: 20px 20px;
}

h1{
  color:#facc15;
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:25px;
}

h2{
    color: #61dafb;
    font-size: 22px;
    margin-bottom: 20px;
}

.card {
      background-color: #1e293b;
      color: #f1f5f9;
      border-radius: 1rem;
      padding: 1.5rem;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.chip-container{
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.chip {
      background-color: #334155;
      color: #f1f5f9;
      display: inline-flex;
      align-items: center;
      padding: 0.4rem 0.75rem;
      border-radius: 9999px;
      font-size: 0.8rem;
      transition: background-color 0.3s, transform 0.2s;
}

.chip:hover {
      background-color: #475569;
      transform: scale(1.05);
}




