.container{
    max-width: 1000px;
    width: 100%;
    margin: auto;
    padding: 20px 20px;
}

h1{
  color:#facc15;
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:25px;
}

.card {
      background: linear-gradient(to bottom right, #2e3440, #3b4252);
      border-radius: 16px;
      padding: 25px;
      border-left: 5px solid #f7c600;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

.card:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    }    

.card h2{
    color: #61dafb;
    font-size: 22px;
}

.card p {
      line-height: 1.6;
      margin: 10px 0;
}

.tech-stack {
      font-size: 14px;
      color: #ccc;
      margin-top: 5px;
      font-style: italic;
}

.buttons {
      margin-top: 15px;
}

.buttons a {
      display: inline-block;
      margin-right: 10px;
      background-color: #f7c600;
      color: #1c1f26;
      padding: 8px 14px;
      border-radius: 6px;
      font-weight: bold;
      transition: background-color 0.3s ease;
}

.buttons a:hover {
      background-color: #ffd700;
}